{
  "name": "osint-tool",
  "version": "4.1.0",
  "private": true,
  "main": "src/main/main.js",
  "description": "Local-first desktop workspace for lawful open-source intelligence investigations.",
  "author": "iEmmAd / cybrex",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check": "node scripts/check.js && node --test tests",
    "test": "node --test tests",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [
    "osint",
    "investigation",
    "link-analysis",
    "rdap",
    "electron"
  ],
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "cheerio": "^1.1.2",
    "socks-proxy-agent": "^8.0.5",
    "vis-data": "^8.0.3",
    "vis-network": "^10.0.2"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "io.github.imedkablavi.osinttool",
    "productName": "OSINT Tool",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    }
  }
}
